# project name for composer; used when naming containers
COMPOSE_PROJECT_NAME=tvtropes

# project's GitHub name
COMPOSE_PROJECT_GITHUB_NAME=tvtropes

# db settings
COMPOSE_MYSQL_ROOT_PASSWORD=""
COMPOSE_MYSQL_DATABASE=""
COMPOSE_MYSQL_USER=""
COMPOSE_MYSQL_PASSWORD=""

# db port forwarding
COMPOSE_MYSQL_EXTERNALPORT=""

# nginx port forwarding
COMPOSE_NGINX_EXTERNAL_HTTP_PORT=""
COMPOSE_NGINX_EXTERNAL_HTTPS_PORT=""

# php port forwarding
COMPOSE_PHP_EXTERNAL_DEBUG_PORT=9001
COMPOSE_PHP_EXTERNAL_DEBUG_HOST=docker.for.mac.localhost

# ssh tunnel for DB
SSH_TUNNEL_DB_HOST=ssh-tunnel
SSH_TUNNEL_DB_REMOTE_HOST=
SSH_TUNNEL_DB_REMOTE_USER=
SSH_TUNNEL_DB_LOCAL_PORT=3309
SSH_TUNNEL_DB_REMOTE_PORT=3306
SSH_TUNNEL_DB_REMOTE_SSH_PORT=224
SSH_TUNNEL_PASSWORD=
